; Black Viper's Windows 10 Service Configuration
; "Safe"
SEMgrSvc
PhoneSvc
MapsBroker
PeerDistSvc
HvHost
lfsvc
CscService
vmickvpexchange
vmicguestinterface
vmicshutdown
vmicheartbeat
vmicrdv
vmictimesync
vmicvmsession
vmicvss
; MS iSCSI Initiator leave enabled
;MSiSCSI
; --------------------------------
SmsRouter
RpcLocator
RetailDemo
; Laptop sensors leave enabled
;SensorDataService
;SensrSvc
;SensorService
; ----------------------------
; Smart Card login leave enabled
;ScDeviceEnum
;SCPolicySvc
; ------------------------------
SharedAccess
SNMPTRAP
WMPNetworkSvc
WinRM
; Privacy and Shit script
DiagTrack