    Directory: G:\Users\Music\۩๖ۣۜÐⱥrkMøðnȿ۩ - likes\1-999


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        2023-05-30  11:11 PM           2440 01 - SubOxyde - The Antigen (out now!)_148900072 - HEAVY ARTILLERY
                                                  RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2656 02 - Andy The Core The Bassment (Sandy Warez Remix) - FWXXDIGI026
                                                  PREVIEW_225170555 - footworxx.mp3.lnk
-a----        2023-05-30  11:11 PM           2416 02 - SubOxyde - Subjugate (out now!)_148900353 - HEAVY ARTILLERY
                                                  RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2728 03 - FEN-X - Taste Me Hold Me feat Sisley (vip Remix) out
                                                  now!_132452887 - HEAVY ARTILLERY RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2680 04 - FEN-X - All Alone feat Sisley (Original Mix) out now!_132453063
                                                  - HEAVY ARTILLERY RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2752 04 F.Noize - Lord Of The Underground (Conspiracies Remix) -
                                                  FWXXDIGI045 - PREVIEW_297192775 - footworxx.mp3.lnk
-a----        2023-05-30  11:11 PM           2656 05 - FEN-X - Wake Up feat Sisley (Original Mix) out now!_132453284 -
                                                  HEAVY ARTILLERY RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2576 07 - Minesweepa - Later Gator (drops April 28th!)_144733250 - HEAVY
                                                  ARTILLERY RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2408 2. Xenith - Triple Crown (out now!)_143257585 - HEAVY ARTILLERY
                                                  RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2288 3 - Ill Truth - Tear Up - 1min30_324618978 -
                                                  Symmetry-Recordings.mp3.lnk
-a----        2023-05-30  11:11 PM           2536 3. Xenith - Drowned Out (By the Bass) out now!_143257812 - HEAVY
                                                  ARTILLERY RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2672 A- Marvellous Cain Feat Cutty Ranks - The HitMan -  T _I Remix -
                                                  Sampler #3_300443600 - YARDROCK.mp3.lnk
-a----        2023-05-30  11:11 PM           2344 ABDUKT - Tigerblood (out now!)_129878043 - HEAVY ARTILLERY
                                                  RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2120 Abstract Elements - ID_327108465 - Skreature Extra.mp3.lnk
-a----        2023-05-30  11:11 PM           2024 Against the darkness_149804987 - FANT4STIK.mp3.lnk
-a----        2023-05-30  11:11 PM           2272 Angerfist - The Promqueen's Finest Drugs_305855563 - Ghost
                                                  RIPS.mp3.lnk
-a----        2023-05-30  11:11 PM           2536 Bad Boy - The Vizitor [Out August 4th on NSH00009!!!]_157427585 - No
                                                  Strings Hardcore.mp3.lnk
-a----        2023-05-30  11:11 PM           1976 Benny Hillimals_127301960 - Guillotine.mp3.lnk
-a----        2023-05-30  11:11 PM           2192 Beryl#001_Mizo_ShadowMadness_323970691 - Beryllium.Audio.mp3.lnk
-a----        2023-05-30  11:11 PM           2528 Breezer - Got The Bit (Original Mix) out now!_130389940 - HEAVY
                                                  ARTILLERY RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2528 Breezer - Poker Joker (Original Mix) out now!_130390141 - HEAVY
                                                  ARTILLERY RECORDINGS.mp3.lnk
-a----        2023-05-30  11:11 PM           2600 Bulletproof & Partyraiser - Monster (Sefa Remix) [PR11]_480172230 -
                                                  Partyraiser Recordings.mp3.lnk
-a----        2023-05-30  11:11 PM           2072 Cabbie Very Diffrent CLip_25235033 - Cabbie Dj.mp3.lnk
-a----        2023-05-30  11:11 PM           2056 Calyx & TeeBee - Skank_62641908 - RAM Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2696 D Man - Mince Meat - Dub Zero Remix VIP (Type G Audio) Dub_54312953
                                                  - Dub Zero (Rude Awakening UK).mp3.lnk
-a----        2023-05-30  11:11 PM           2070 Dam - Quantum Entanglement_553600164 - ᴅᴀᴍ.mp3.lnk
-a----        2023-05-30  11:11 PM           2456 Daredevil _Preview_ [Soon on AudioDeadAct Records]_228263996 -
                                                  Neural Strikers.mp3.lnk
-a----        2023-05-30  11:11 PM           2144 DAVE free 2018 BOEY AUDIO_326298193 - Sam Harris DNB.mp3.lnk
-a----        2023-05-30  11:11 PM           2456 Dub Frequency - Pull Em Out (Klinical Remix)OUT NOW!_325317947 -
                                                  Spectre Audio.mp3.lnk
-a----        2023-05-30  11:11 PM           2432 Dub Frequency - Pull Em Out (Objectiv VIP)OUT NOW!_325318468 -
                                                  Spectre Audio.mp3.lnk
-a----        2023-05-30  11:11 PM           2264 EiZO - Lunar Movements (Preview)_323629313 - Principle
                                                  Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2344 Emphasis - Sphere (HLZ Remix) [Preview]_323946016 - Principle
                                                  Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2168 Enei - One Chance (Emperor Remix)_58535953 - - Emperor.mp3.lnk
-a----        2023-05-30  11:11 PM           2216 Ewol - Switchblade (Preview)_324433548 - Principle Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2504 F- Noize & Bulletproof -Beautiful People [PR11]_480171264 -
                                                  Partyraiser Recordings.mp3.lnk
-a----        2023-05-30  11:11 PM           2392 Frenchcore Samples Pack #2 by DAM (Samples preview)_319943418 -
                                                  ᴅᴀᴍ.mp3.lnk
-a----        2023-05-30  11:11 PM           2504 FWXXDIGI011 - 14 - Andy The Core & Onesimk - My Bind
                                                  PREVIEW_169298927 - footworxx.mp3.lnk
-a----        2023-05-30  11:11 PM           2080 Gravity Falls REMIX_187794399 - Project Paradox.mp3.lnk
-a----        2023-05-30  11:11 PM           2824 Grey Code - Don't Wake Me (Ft. Aidan) - Dispatch LTD 036 (CLIP) -
                                                  OUT NOW_326154173 - Dispatch Recs _ Ant TC1.mp3.lnk
-a----        2023-05-30  11:11 PM           2656 Grey Code - Finest Gold - Dispatch LTD 036 (CLIP) - OUT
                                                  NOW_326987153 - Dispatch Recs _ Ant TC1.mp3.lnk
-a----        2023-05-30  11:11 PM           2872 Grey Code ft. Ewol & Skylark - Atlas Rise - Dispatch LTD 036 (CLIP)
                                                  - OUT NOW_327134548 - Dispatch Recs _ Ant TC1.mp3.lnk
-a----        2023-05-30  11:11 PM           2264 GROUND - White Russian (Preview)_323272822 - Principle
                                                  Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2368 Gydra Construction Kits July 2020 (Patreon exclusive)_859961086 -
                                                  Gydra.mp3.lnk
-a----        2023-05-30  11:11 PM           2158 Habstrakt - Listen VIP_146891451 - Disciple ♛ ♜ ♞.mp3.lnk
-a----        2023-05-30  11:11 PM           1950 Happy to play_13865773 - FLØXYTEK.mp3.lnk
-a----        2023-05-30  11:11 PM           1840 Horus_323751737 - Grey Code.mp3.lnk
-a----        2023-05-30  11:11 PM           2168 JAMROCK(prev) OUT ON TEKNOCITYRECORDS_659004623 - TEKA.mp3.lnk
-a----        2023-05-30  11:11 PM           2032 Kimesalat by Talasemik_55879996 - Talasemik.mp3.lnk
-a----        2023-05-30  11:11 PM           2600 Manikin - Eternity Unknown (VIP Mix) - GKM012 [FREE
                                                  DOWNLOAD]_326935795 - Good Karma Music.mp3.lnk
-a----        2023-05-30  11:11 PM           2344 MEGALODON X HABSTRAKT - 40 COWS (NEVER SAY DIE)_103303926 -
                                                  MEGALODON.mp3.lnk
-a----        2023-05-30  11:11 PM           2464 Mind Compressor & The Dark Horror - Coke Boy_464606217 - Partyraiser
                                                  Recordings.mp3.lnk
-a----        2023-05-30  11:11 PM           2440 Mindscape 'Spaceface' _ CD & Digital _ Out Now!_69566556 -
                                                  Commercial Suicide.mp3.lnk
-a----        2023-05-30  11:11 PM           2024 Mindscape - ID_326153260 - Skrrreature Jr..mp3.lnk
-a----        2023-05-30  11:11 PM           1976 MotherFroggy Animals_127440058 - Laser.mp3.lnk
-a----        2023-05-30  11:11 PM           2488 NKR003 Preview 1. Human Resource - Dominator (Noisekick
                                                  Rmx)_85486250 - Noisekick.mp3.lnk
-a----        2023-05-30  11:11 PM           2416 NKR003 Preview 2. Human Resource - Dominator (SRB Rmx)_85486040 -
                                                  Noisekick.mp3.lnk
-a----        2023-05-30  11:11 PM           2248 Nultiply - Simple Things ( Out Now )_324322194 - Citate Forms.mp3.lnk
-a----        2023-05-30  11:11 PM           2504 Partyraiser & Furyan - We Just Dont Stop [PR12]_512258997 -
                                                  Partyraiser Recordings.mp3.lnk
-a----        2023-05-30  11:11 PM           2776 Partyraiser vs F. Noize - Black Magic (Ground Zero 2018 Anthem)
                                                  [PR11]_480174009 - Partyraiser Recordings.mp3.lnk
-a----        2023-05-30  11:11 PM           2850 PHK016 - Dark Bayron - Candyman - (The Voice of the Raven EP) ®
                                                  Preview_81676361 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           3162 PHK028 - Brutal Smashing Heads & Sibelium6tem - Dead Head - (Hard
                                                  Mental Therapy EP) ® Preview_113037650 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           3084 PHK028 - Brutal Smashing Heads - Frenchcore Lobster - (Hard Mental
                                                  Therapy EP) ® Preview_113037248 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           3094 PHK028 - Brutal Smashing Heads - Hard Mental Therapy - (Hard Mental
                                                  Therapy EP) ® Preview_113038058 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2704 PHK060 - Skull Demon - Sick Kick (Supernova - EP) ®
                                                  Preview_235227626 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2782 PHK062 - Dj Ikaro - Kill The Melody (Touch Of God - EP) ®
                                                  Preview_248165834 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2746 PHK062 - Dj Ikaro - Touch Of God (Touch Of God - EP) ®
                                                  Preview_248165813 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           3198 PHKCD003 - Maverick - Waiting For The End - (This is Frenchcore
                                                  vol.2 - E.V.P. - Comp.) ® Preview_118167074 - Phrenetikal
                                                  Records.mp3.lnk
-a----        2023-05-30  11:11 PM           3068 PHKCD008 - BrainFuckeR - Wanna Heal (This is Frenchcore vol.4 -
                                                  Death Valley) ® Preview_197372111 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           3084 PHKCD008 - The Sawerz - I Don't Care (This is Frenchcore vol.4 -
                                                  Death Valley) ® Preview_197372463 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           3198 PHKCD009 - Natural Born KillerZ - Exorcism (This is Frenchcore - The
                                                  Best Of The Beast) ® Preview_212390626 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           3110 PHKCD009 - The Sawerz - I Don't Care(This is Frenchcore - The Best
                                                  Of The Beast) ® Preview_212391889 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           3120 PHKCD009 - The Vinyl Raider - Pappen (This is Frenchcore - The Best
                                                  Of The Beast) ® Preview_212390439 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           3214 PHKCD013 - Conspiracies & Instakill - Ready To Kick (This is
                                                  Frenchcore – La Guillotine) ® Preview_257296254 - Phrenetikal
                                                  Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2928 PHKCD013 - Dark Bayron - Swag (This is Frenchcore – La Guillotine) ®
                                                  Preview_257296328 - Phrenetikal Records.mp3.lnk
-a----        2023-05-30  11:11 PM           1880 Retribution_297399446 - Medium.mp3.lnk
-a----        2023-05-30  11:11 PM           2152 SAMPLE PACK (TP) Frenchcore 02_727798405 - Templepack.mp3.lnk
-a----        2023-05-30  11:11 PM           2344 Save The Rave - Bacterias [DIGIPOT85]_325020688 - Melting Pot
                                                  Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2528 Save The Rave - Invocation (The Witches) [DIGIPOT85]_325020705 -
                                                  Melting Pot Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2432 Save The Rave - Over The Gravity [DIGIPOT85]_325020710 - Melting Pot
                                                  Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2600 Save The Rave Feat. White Sugar - Empty Inside [DIGIPOT85]_325020698
                                                  - Melting Pot Records.mp3.lnk
-a----        2023-05-30  11:11 PM           1976 Sinic - ID_325400119 - Skreature Extra.mp3.lnk
-a----        2023-05-30  11:11 PM           1880 Small Killa_321303463 - Medium.mp3.lnk
-a----        2023-05-30  11:11 PM           2032 STRONG!!! - Hizzleguy_261677241 - Hizzleguy.mp3.lnk
-a----        2023-05-30  11:11 PM           2456 Sub Killaz - Burn It Up (BassBrothers Remix)OUT NOW!_323795544 -
                                                  Spectre Audio.mp3.lnk
-a----        2023-05-30  11:11 PM           2416 Sublimit - Illumin8 ( Radio Record Cut _ Out Now )_321569930 -
                                                  Citate Forms.mp3.lnk
-a----        2023-05-30  11:11 PM           2416 Sublimit - Problems ( Radio Record Cut _ Out Now )_321570128 -
                                                  Citate Forms.mp3.lnk
-a----        2023-05-30  11:11 PM           2248 Survey & Quartz - Light Speed (OUT NOW)_325366928 - INVISIBLE.mp3.lnk
-a----        2023-05-30  11:11 PM           2768 Sustance (ft. Illaman) - Signals - Dispatch LTD 034 (CLIP) - OUT
                                                  NOW_323783245 - Dispatch Recs _ Ant TC1.mp3.lnk
-a----        2023-05-30  11:11 PM           2632 Sustance - Allow (It) - Dispatch LTD 034 (CLIP) - OUT NOW_324487060
                                                  - Dispatch Recs _ Ant TC1.mp3.lnk
-a----        2023-05-30  11:11 PM           1924 teaser FLOXY_4991743 - FLØXYTEK.mp3.lnk
-a----        2023-05-30  11:11 PM           2240 Tephra & Arkoze - Feelings_325082934 - Peer Pressure Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2632 The Anunnaki feat. MC Braincase - #SickSociety (Hardcore Hip Hop Vip
                                                  Mix)_343240193 - Brutale.mp3.lnk
-a----        2023-05-30  11:11 PM           2200 Trail - Strangled (Preview)_324269797 - Principle Records.mp3.lnk
-a----        2023-05-30  11:11 PM           2552 Triamer & Nagato - Hands Up (The Anunnaki Remix)preview_396979560 -
                                                  TriaMer recordings.mp3.lnk
-a----        2023-05-30  11:11 PM           1888 Unleashed_155227397 - FANT4STIK.mp3.lnk
-a----        2023-05-30  11:11 PM           2440 Unreal Project - Dilemma (Clip) - (RSAD03) - OUT NOW_317725269 -
                                                  RE.SET AUDIO.mp3.lnk
-a----        2023-05-30  11:11 PM           2432 Unreal Project - Init 0 (Clip) - (RSAD03) - OUT NOW_317725275 -
                                                  RE.SET AUDIO.mp3.lnk
-a----        2023-05-30  11:11 PM           2080 Zardonic & Playma - Kickass_36722798 - Zardonic.mp3.lnk
-a----        2023-05-30  11:11 PM           2456 [MFR090] DubApe & Phentix - Get It (OUT NOW!)_325672234 - Mainframe
                                                  Recordings.mp3.lnk

