--2023-05-22 07:40:45--  https://repo.saltproject.io/windows/Salt-Minion-3002.8-1-Py3-AMD64-Setup.exe
Resolving repo.saltproject.io (repo.saltproject.io)... 54.192.51.104, 54.192.51.72, 54.192.51.119, ...
Connecting to repo.saltproject.io (repo.saltproject.io)|54.192.51.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65487720 (62M) [application/x-msdos-program]
Saving to: ‘Salt-Minion-3002.8-1-Py3-AMD64-Setup.exe.1’

on-3002.8-1-Py3-AMD64-Setup.e  60%[=============================>                    ]  38.05M  6.50MB/s    eta 4s     n-3002.8-1-Py3-AMD64-Setup.ex  63%[==============================>                   ]  39.67M  6.53MB/s    eta 4s     -3002.8-1-Py3-AMD64-Setup.exe  66%[================================>                 ]  41.30M  8.23MB/s    eta 4s     3002.8-1-Py3-AMD64-Setup.exe.  68%[=================================>                ]  43.02M  8.04MB/s    eta 3s     002.8-1-Py3-AMD64-Setup.exe.1  71%[==================================>               ]  44.64M  8.04MB/s    eta 3s     02.8-1-Py3-AMD64-Setup.exe.1   74%[====================================>             ]  46.27M  8.04MB/s    eta 3s     2.8-1-Py3-AMD64-Setup.exe.1    76%[=====================================>            ]  47.89M  8.04MB/s    eta 3s     .8-1-Py3-AMD64-Setup.exe.1     79%[======================================>           ]  49.44M  8.01MB/s    eta 3s     8-1-Py3-AMD64-Setup.exe.1      81%[=======================================>          ]  51.06M  8.06MB/s    eta 2s     -1-Py3-AMD64-Setup.exe.1       84%[=========================================>        ]  52.67M  8.04MB/s    eta 2s     1-Py3-AMD64-Setup.exe.1        86%[==========================================>       ]  54.29M  8.04MB/s    eta 2s     -Py3-AMD64-Setup.exe.1         89%[===========================================>      ]  55.92M  8.06MB/s    eta 2s     Py3-AMD64-Setup.exe.1          92%[=============================================>    ]  57.54M  8.04MB/s    eta 2s     y3-AMD64-Setup.exe.1           94%[==============================================>   ]  59.17M  8.05MB/s    eta 0s     3-AMD64-Setup.exe.1            97%[===============================================>  ]  60.79M  8.04MB/s    eta 0s     -AMD64-Setup.exe.1             99%[================================================> ]  62.43M  8.04MB/s    eta 0s     Salt-Minion-3002.8-1-Py3-AMD6 100%[=================================================>]  62.45M  8.04MB/s    in 8.5s    

2023-05-22 07:40:53 (7.36 MB/s) - ‘Salt-Minion-3002.8-1-Py3-AMD64-Setup.exe.1’ saved [65487720/65487720]

