[Controls]
lblAppDescription.Text=Přidat nový příkaz do kontextového menu vyberte příkaz v levém sloupci, vyberte cíl v pravém sloupci a pak stiskněte tlačítko "Přidat".
grpItemOptions.Text=Položka Menu Možnosti
chkNeverDefault.Text=Nepovolovat tuto položku jako výchozí
chkExtended.Text=Tuto položku pouze zobrazit, pokud je stisknut SHIFT
chkSeparatorBefore.Text=Přidat oddělovač před
chkSeparatorAfter.Text=Přidat oddělovač za
lblPosition.Text=Pozice:
cmbPosition.Item1.Text=Není určeno
cmbPosition.Item2.Text=Top
cmbPosition.Item3.Text=Spodní
lvAllCommands.Column1.Text=Příkaz
btnSettings.Text=Nastavení...
FormSettings.Text=Nastavení
lblSelectLanguage.Text=Vyberte jazyk
grpLanguageInfo.Text=Jazyk
lblTakeEffectNextTime.Text=Nový jazyk bude použit až po restartování aplikace
chkCheckForUpdates.Text=Vyhledat aktualizace
btnCloseSettinngs.Text=Zavřít

FormCustomItem.Text=Vytvořit vlastní položky
grpTitle.Text=Název položky nabídky
grpPath.Text=Cesta k spustitelnému souboru
btnBrowse.Text=Procházet...
grpArguments.Text=Argumenty příkazového řádku
grpIcon.Text=Ikona
btnSelectIcon.Text=Vybrat ikonu...
btnClearIcon.Text=Smazat ikonu
btnSave.Text=Vytvořit
btnCancel.Text=Zrušit
lblPercentOne.Text=Poznámka:: %1 indikuje aktuální soubor/složku

FormSingleExtension.Text=Vyberte Typ Souboru
grpSearch.Text=Hledat
btnOK.Text=OK
lblSearch.Text=Zadejte příponu pro hledání:
FileTypesList.Column1.HeaderText=Vyberte
FileTypesList.Column2.HeaderText=Ikona
FileTypesList.Column3.HeaderText=Rozšíření
FileTypesList.Column4.HeaderText=Popis

MainToolbar.btnAdd.Text=Přidat >>
MainToolbar.btnRemove.Text=<< Odstranit
MainToolbar.addToolStripMenuItem.Text=Přidat do vybrané položky
MainToolbar.addToSpecificFileTypeToolStripMenuItem.Text=Přidat do konkrétního typu souboru


[Messages]
use_x64=Prosím, použijte aplikaci ze složky x64