﻿[Controls]
lblAppDescription.Text=Om nieuwe opdracht toe te voegen aan het ContextMenu -> Selecteer de opdracht in de linkerkolom -> selecteer de bestemming in de rechterkolom en Klik vervolgens op "Toevoegen".
grpItemOptions.Text=Menu Item Options
chkNeverDefault.Text=Dit item niet als standaard
chkExtended.Text=Toon dit item alleen met SHIFT toets
chkSeparatorBefore.Text=Voeg eerst Scheiding teken toe
chkSeparatorAfter.Text=Voeg Scheiding teken nadien toe
lblPosition.Text=Positie:
cmbPosition.Item1.Text=Niet gespecificeerd
cmbPosition.Item2.Text=Boven
cmbPosition.Item3.Text=Onder
lvAllCommands.Column1.Text=Opdracht
btnSettings.Text=Instellingen ...
FormSettings.Text=Instellingen
lblSelectLanguage.Text=Selecteer taal
grpLanguageInfo.Text=Taal - Language
lblTakeEffectNextTime.Text=Nieuwe taal wordt toegepast na de herstart
chkCheckForUpdates.Text=Controleer voor updates
btnCloseSettinngs.Text=Sluiten

FormCustomItem.Text=Maak gebruiker Item
grpTitle.Text=Menu Item Titel
grpPath.Text=Uitvoerbaar bestandspad
btnBrowse.Text=Bladeren ...
grpArguments.Text=Opdrachtregel
grpIcon.Text=Pictogram
btnSelectIcon.Text=Selecteer Pictogram ...
btnClearIcon.Text=Verwijder Pictogram
btnSave.Text=Maak
btnCancel.Text=Annuleer
lblPercentOne.Text=Opmerking: %1 geeft het huidige bestand/map aan

FormSingleExtension.Text=Selecteer Bestand Type
grpSearch.Text=Zoeken
btnOK.Text=OK
lblSearch.Text=Zoek de ingevoerde extentie
FileTypesList.Column1.HeaderText=Selecteer
FileTypesList.Column2.HeaderText=Pictogram
FileTypesList.Column3.HeaderText=Extensie
FileTypesList.Column4.HeaderText=Beschijving

MainToolbar.btnAdd.Text=Toevoegen >>
MainToolbar.btnRemove.Text=<< Verwijderen
MainToolbar.addToolStripMenuItem.Text=Toevoegen aan geslecteerd item
MainToolbar.addToSpecificFileTypeToolStripMenuItem.Text=Toevoegen aan gespecificeerd bestand


[Messages]
use_x64=a.u.b. gebruik applicatie in x64 map
CustomItem=Voeg aangepaste item toe