﻿[Controls]
lblAppDescription.Text=1To add new command to the context menu, select the command in the left column, select the destination in the right column and then press "Add".
grpItemOptions.Text=1Menu Item Options
chkNeverDefault.Text=1Don't allow this item to be default
chkExtended.Text=1Show this item only if SHIFT is pressed
chkSeparatorBefore.Text=1Add Separator Before
chkSeparatorAfter.Text=1Add Separator After
lblPosition.Text=1Position:
cmbPosition.Item1.Text=1Not Specified
cmbPosition.Item2.Text=1Top
cmbPosition.Item3.Text=1Bottom
lvAllCommands.Column1.Text=1Command
btnSettings.Text=1Settings...
FormSettings.Text=1Settings
lblSelectLanguage.Text=1Select language
grpLanguageInfo.Text=1Language
lblTakeEffectNextTime.Text=1New language will be used only after restart
chkCheckForUpdates.Text=1Check for updates
btnCloseSettinngs.Text=1Close

FormCustomItem.Text=1Create Custom Item
grpTitle.Text=1Menu Item Title
grpPath.Text=1Executabe File Path
btnBrowse.Text=1Browse...
grpArguments.Text=1Command Line Arguments
grpIcon.Text=1Icon
btnSelectIcon.Text=1Select Icon...
btnClearIcon.Text=1Clear Icon
btnSave.Text=1Create
btnCancel.Text=1Cancel
lblPercentOne.Text=1Note: %1 indicates current file/folder

FormSingleExtension.Text=1Select File Type
grpSearch.Text=1Search
btnOK.Text=1OK
lblSearch.Text=1Enter the extension to find:
FileTypesList.Column1.HeaderText=1Select
FileTypesList.Column2.HeaderText=1Icon
FileTypesList.Column3.HeaderText=1Extension
FileTypesList.Column4.HeaderText=1Description

MainToolbar.btnAdd.Text=1Add >>
MainToolbar.btnRemove.Text=1<< Remove
MainToolbar.addToolStripMenuItem.Text=1Add to selected item
MainToolbar.addToSpecificFileTypeToolStripMenuItem.Text=1Add to specific file type


[Messages]
use_x64=1Please use application from x64 folder