﻿[Controls]
lblAppDescription.Text=Új elemnek a helyi menühöz történő hozzáadásához jelöld ki a baloldali oszlopban, najd add hozzá a jobboldali oszlophoz és nyomd meg a "Hozzáadás" gombot.
grpItemOptions.Text=Menüelemek beállítása
chkNeverDefault.Text=Ne legyen alapértelmezett
chkExtended.Text=Elem mutatása a SHIFT lenyomásakor
chkSeparatorBefore.Text=Elválasztóvonal hozzáadása
chkSeparatorAfter.Text=Elválasztóvonal hozzáadása az elem után
lblPosition.Text=Pozíció:
cmbPosition.Item1.Text=Nincs meghatározva
cmbPosition.Item2.Text=Felül
cmbPosition.Item3.Text=Alul
lvAllCommands.Column1.Text=Parancs
btnSettings.Text=Beállítások...
FormSettings.Text=Beállítások
lblSelectLanguage.Text=Nyelv kiválasztása
grpLanguageInfo.Text=Nyelvek
lblTakeEffectNextTime.Text=Az nyelv megváltoztatásához indítsd újra a programot
chkCheckForUpdates.Text=Frissítések ellenőrzése
btnCloseSettinngs.Text=Bezárás

FormCustomItem.Text=Egyéni elem hozzáadása
grpTitle.Text=Menüelem neve
grpPath.Text=Fájl elérési útja
btnBrowse.Text=Tallózás
grpArguments.Text=Elválasztóvonal
grpIcon.Text=Ikon
btnSelectIcon.Text=Ikon kiválasztása
btnClearIcon.Text=Ikon törlése
btnSave.Text=Létrehozzás
btnCancel.Text=Mégse
lblPercentOne.Text=Megjegyzés: %1 aktuális fájl/mappa

FormSingleExtension.Text=Fájltípus kiválasztása
grpSearch.Text=Keresés
btnOK.Text=OK
lblSearch.Text=Milyen kiterjesztést keresel?:
FileTypesList.Column1.HeaderText=Kiválasztás
FileTypesList.Column2.HeaderText=Ikon
FileTypesList.Column3.HeaderText=Kiterjesztés
FileTypesList.Column4.HeaderText=Leírás

MainToolbar.btnAdd.Text=Hozzáadás >>
MainToolbar.btnRemove.Text=<< Törlés
MainToolbar.addToolStripMenuItem.Text=Kiválasztott elem hozzáadása
MainToolbar.addToSpecificFileTypeToolStripMenuItem.Text=Különleges fájltípus hozzáadása


[Messages]
use_x64=Használható az x64 mappához is.
CustomItem=Egyéni elem hozzáadása