﻿[Controls]
lblAppDescription.Text=Для добавления новой команды в контекстное меню выберите команду в левой колонке, затем выберите назначение в правой колонке и нажмите "Добавить".
grpItemOptions.Text=Параметры элемента меню
chkNeverDefault.Text=Не использовать командой по умолчанию
chkExtended.Text=Показывать этот элемент только при нажатом SHIFT
chkSeparatorBefore.Text=Добавить разделитель "до"
chkSeparatorAfter.Text=Добавить разделить "после"
lblPosition.Text=Положение:
cmbPosition.Item1.Text=Не указано
cmbPosition.Item2.Text=Верх
cmbPosition.Item3.Text=Низ
lvAllCommands.Column1.Text=Команда
btnSettings.Text=Настройки...
FormSettings.Text=Настройки
lblSelectLanguage.Text=Выбор языка
grpLanguageInfo.Text=Язык
lblTakeEffectNextTime.Text=Новый язык будет применен после перезапуска программы
chkCheckForUpdates.Text=Проверка обновлений
btnCloseSettinngs.Text=Закрыть

FormCustomItem.Text=Создать пользовательский элемент
grpTitle.Text=Заголовок элемента меню
grpPath.Text=Путь к исполняемому файлу
btnBrowse.Text=Обзор…
grpArguments.Text=Аргументы командной строки
grpIcon.Text=Значок
btnSelectIcon.Text=Выбрать значок...
btnClearIcon.Text=Удалить значок
btnSave.Text=Создать
btnCancel.Text=Отмена
lblPercentOne.Text=Параметр %1 используется для передачи выбранного файла

FormSingleExtension.Text=Выбрать тип файла
grpSearch.Text=Поиск
lblSearch.Text=Для поиска введите расширение:
FileTypesList.Column1.HeaderText=Выбрать
FileTypesList.Column2.HeaderText=Значок
FileTypesList.Column3.HeaderText=Расширение
FileTypesList.Column4.HeaderText=Описание

MainToolbar.btnAdd.Text=Добавить >>
MainToolbar.btnRemove.Text=<< Удалить
MainToolbar.addToolStripMenuItem.Text=Добавить к выделенному элементу
MainToolbar.addToSpecificFileTypeToolStripMenuItem.Text=Добавить к указанному типу файла



[Messages]
use_x64=Пожалуйста, используйте приложение из папки x64
CustomItem=Добавить свой пункт

