﻿[Controls]
grpBackgroundColors.Text=Fundo e Cores
lblBackgroundImage.Text=Imagem de Fundo:
btnChangeBackground.Text=Mudar Imagem...
btnRestoreSeattle.Text=Imagem Padrão
lblColorSet.Text=Ajuste de Cor:
grpLanguageTime.Text=Idioma e Formato da Hora
lblTimeFormat.Text=Formato da Hora:
lblLanguage.Text=Data do Idioma:
rbDefault12hours.Text=12 Horas
rbDefault24hours.Text=24 Horas
lnkSync.Text=Aplicar personalizações para a Tela de Bloqueio padrão
btnLogonBehavior.Text=Comportamento do Logon...
btnRotateBackground.Text=Rolagem da Tela de Bloqueio...
grpLockScreenPreview.Text=Previsão de Mudanças

btnClose.Text=Fechar

FormRotator.Text = Rolagem da Tela de Bloqueio
lblRotatorInfo.Text=Este recurso circulará as imagens da(s) pasta(s) específica(s) configurada(s) abaixo para a Tela de Bloqueio todas as vezes que você entrar em sua conta.
chkEnableRotation.Text=Ativar este recurso
chkRotateDefaultLockScreen.Text=Ativar este recurso para a Tela de Bloqueio padrão
lvFolderList.Column1.Text=Pastas (inclusive subpastas)
btnAddFolder.Text=Adicionar Pasta
btnRemoveFolder.Text=Remover Pasta

FormLogonBehavior.Text=Mudar Comportamento do Logon
grpAdvancedSettings.Text=Ajustes do Logon
chkDisableLockScreen.Text=Desativar Tela de Bloqueio
chkVerboseMessages.Text=Ativar Mensagens Verbais do Logon

FormSettings.Text=Ajustes
lblSelectLanguage.Text=Selecionar Idioma
grpLanguageInfo.Text=Idioma
chkCheckForUpdates.Text=Verificar Atualizações
lblTakeEffectNextTime.Text=O Novo idioma será usado apenas depois de reiniciado

[Messages]
use_x64=Por favor, use a aplicação da pasta x64
remove_group_pollicy=Algumas configurações de Política de Grupo impedem que este aplicativo funcione corretamente. Você quer tentar removê-las?
restart_the_app=Por favor reinicie {0}
set_as_default=Isto irá aplicar suas personalizações para a Tela de Bloqueio padrão que você vê quando você sai da sua conta. Os seguintes ajustes serão aplicados:\n- Colors\n- Background image\n- Time format\n- Date language\nAre você está certo de que quer continuar?
color_set=Ajuste de Cor