﻿[Controls]
grpBackgroundColors.Text=Pozadí a barvy
lblBackgroundImage.Text=Obrázek na pozadí:
btnChangeBackground.Text=Změnit obrázek...
btnRestoreSeattle.Text=Výchozí obrázek
lblColorSet.Text=Barevné schéma:
grpLanguageTime.Text=Jazyk data a formát času
lblTimeFormat.Text=Formát času:
lblLanguage.Text=Jazyk data:
rbDefault12hours.Text=12 hodinový
rbDefault24hours.Text=24 hodinový
lnkSync.Text=Použít přizpůsobené hodnoty na výchozí zamykací obrazovku
btnLogonBehavior.Text=Možnosti přihlašování...
btnRotateBackground.Text=Prezentace na zamykací obrazovce...
grpLockScreenPreview.Text=Náhled změn

btnClose.Text=Zavřít

FormRotator.Text =Prezentace na zamykací obrazovce
lblRotatorInfo.Text=Tato funkce bude automaticky obměňovat pozadí zamykací obrazovky z níže uvedených složek pokaždé, když se přihlásíte.
chkEnableRotation.Text=Povolit tuto funkci
chkRotateDefaultLockScreen.Text=Povolit tuto funkci pro výchozí zamykací obrazovku
lvFolderList.Column1.Text=Složky (zahrnuje podsložky)
btnAddFolder.Text=Přidat složku
btnRemoveFolder.Text=Odebrat složku

FormLogonBehavior.Text=Změnit možnosti přihlašování
grpAdvancedSettings.Text=Možnosti přihlašování
chkDisableLockScreen.Text=Zakázat zamykací obrazovku
chkVerboseMessages.Text=Povolit zobrazování detailních informací při přihlašování

FormSettings.Text=Nastavení
lblSelectLanguage.Text=Zvolte jazyk
grpLanguageInfo.Text=Jazyk
chkCheckForUpdates.Text=Automaticky kontrolovat dostupné aktualizace
lblTakeEffectNextTime.Text=Nové nastavení jazyka bude použito při dalším spuštění

[Messages]
use_x64=Použijte aplikaci ze složky x64 prosím.
remove_group_pollicy=Některé zásady skupiny znemožňují této aplikaci správné fungování. Chcete je odstranit?
restart_the_app=Restartujte {0} prosím.
set_as_default=Chystáte se použít přizpůsobené hodnoty na výchozí zamykací obrazovku, kterou vidíte, když se odhlásíte. Budou provedeny nasledující změny:\n- Barvy\n- Obrázek na pozadí\n- Formát času\n- Jazyk data\nJste si jistí, že chcete pokračovat?
color_set=Barevné schéma