﻿[Controls]
grpBackgroundColors.Text=Baggrund og farver
lblBackgroundImage.Text=Baggrundsbillede:
btnChangeBackground.Text=Skift billede...
btnRestoreSeattle.Text=Standard billede
lblColorSet.Text=Sæt farve:
grpLanguageTime.Text=Sprog og tidsformat
lblTimeFormat.Text=Tidsformat:
lblLanguage.Text=Datosprog:
rbDefault12hours.Text=12 timers
rbDefault24hours.Text=24 timers
lnkSync.Text=Tilføj ændringer til standard låseskærmen
btnLogonBehavior.Text=Logon opførsel...
btnRotateBackground.Text=Låseskærm slideshow...
grpLockScreenPreview.Text=Vis ændringer

btnClose.Text=Luk

FormRotator.Text = Låseskærm Slideshow
lblRotatorInfo.Text=Denne feature vil gennemløbe en række låseskærmsbilleder fra de valgte foldere nedenfor, hver gang du logger ind
chkEnableRotation.Text=Slå denne feature til
chkRotateDefaultLockScreen.Text=Slå denne feature til for standard låseskærmen
lvFolderList.Column1.Text=Foldere (inklusive subfoldere)
btnAddFolder.Text=Tilføj folder
btnRemoveFolder.Text=Fjern folder

FormLogonBehavior.Text=Ændre Logon opførsel
grpAdvancedSettings.Text=Logon indstillinger
chkDisableLockScreen.Text=Slå låseskærm fra
chkVerboseMessages.Text=Slå detaljeret logon beskeder til

FormSettings.Text=Indstillinger
lblSelectLanguage.Text=Vælg sprog
grpLanguageInfo.Text=Sprog
chkCheckForUpdates.Text=Søg efter opdateringer
lblTakeEffectNextTime.Text=Nyt sprog vil blive brugt efter genstart

[Messages]
use_x64=Venligst brug applikationen fra x64 folderen
remove_group_pollicy=Nogle gruppepolitik indstillinger hindrer denne app i at fungere korrekt. Vil du prøve at fjerne disse gruppepolitikker?
restart_the_app=Venligst genstart {0}
set_as_default=Dette vil tilføje dine ændringer til standard låseskærmen som du ser når du logger af. Følgende indstillinger vil blive tilføjet:\n- Farver\n- Baggrundsbillede\n- Tidsformat\n- Dato sprog\nEr du sikker på du vil fortsætte?
color_set=Sæt farve