﻿[Controls]
grpBackgroundColors.Text=Hintergrund und Farben
lblBackgroundImage.Text=Hintergrundbild:
btnChangeBackground.Text=Bild aendern...
btnRestoreSeattle.Text=Standardbild
lblColorSet.Text=Farben:
grpLanguageTime.Text=Sprache und Zeitformat
lblTimeFormat.Text=Zeitformat:
lblLanguage.Text=Darstellung Datum:
rbDefault12hours.Text=12 Stunden
rbDefault24hours.Text=24 Stunden
lnkSync.Text=Aenderungen anwenden auf den Standardanmeldebildschirm
btnLogonBehavior.Text=Anmeldeverhalten...
btnRotateBackground.Text=Setze Bildershow...
grpLockScreenPreview.Text=Vorschau der Aenderungen

btnClose.Text=Schließen

FormRotator.Text = Setze Bildershow
lblRotatorInfo.Text=Der Anmeldebildschirm wechselt das Bild bei jeder Anmeldung mit den Bildern aus den angegebenen Ordnern.
chkEnableRotation.Text=Eigenschaft ermoeglichen
chkRotateDefaultLockScreen.Text=Eigenschaft ermoeglichen für den Anmeldebildschirm
lvFolderList.Column1.Text=Verzeichnis (mit Unterverzeichnissen)
btnAddFolder.Text=Verzeichnis hinzufügen
btnRemoveFolder.Text=Verzeichnis entfernen

FormLogonBehavior.Text=Aendere Anmeldeverhalten
grpAdvancedSettings.Text=Anmeldeeinstellungen
chkDisableLockScreen.Text=Anmeldebildschirm abschalten
chkVerboseMessages.Text=ausfuehrliche Anmeldenachricht an

FormSettings.Text=Einstellungen
lblSelectLanguage.Text=Sprache auswaehlen
grpLanguageInfo.Text=Sprache
chkCheckForUpdates.Text=Suche nach Updates
lblTakeEffectNextTime.Text=neue Sprache wird nach Neustart benutzt

[Messages]
use_x64=Bitte die Anwendung aus dem x64-Verzeichnis nutzen
remove_group_pollicy=Einige Einstellungen der Gruppenrichtlinien verhindern die korrekte Arbeit dieser Anwendung. Soll versucht werden sie zu entfernen?
restart_the_app=Bitte neu starten {0}
set_as_default=Die Einstellungen werden angewendet auf den Abmeldebildschirm. Die folgenden Einstellungen werden verwendet: \n- Colors\n- Background image\n- Time format\n- Date language\n Wollen Sie fortfahren?
color_set=Farben