﻿[Controls]
grpBackgroundColors.Text=Fundal şi Culori
lblBackgroundImage.Text=Imagine de Fundal:
btnChangeBackground.Text=Schimbă Imaginea...
btnRestoreSeattle.Text=Imagine Predefinită
lblColorSet.Text=Setare Culoare:
grpLanguageTime.Text=Limbă şi Format de Timp
lblTimeFormat.Text=Format de Timp:
lblLanguage.Text=Date Limbă:
rbDefault12hours.Text=12 Ore
rbDefault24hours.Text=24 Ore
lnkSync.Text=Aplică customizările ecranului de blocare implicit
btnLogonBehavior.Text=Comportament pentru Logon...
btnRotateBackground.Text=Schimbă automat fundalul
grpLockScreenPreview.Text=Previzualizare Schimbări

btnClose.Text=Închide

FormRotator.Text = Diapozitive Ecran de Blocare
lblRotatorInfo.Text=Această propietate va rota printr-un set de imagini de blocare ecran selectate din dosarele de mai jos la fiecare logare.
chkEnableRotation.Text=Permite această proprietate
chkRotateDefaultLockScreen.Text=Permite această proprietate pentru ecranul de blocare implicit
lvFolderList.Column1.Text=Dosare (include subdosare)
btnAddFolder.Text=Adaugă dosar
btnRemoveFolder.Text=Elimină dosar

FormLogonBehavior.Text=Schimbă comportamentul ecranului de logare
grpAdvancedSettings.Text=Setări ecran de logare
chkDisableLockScreen.Text=Dezactivează ecran de blocare
chkVerboseMessages.Text=Activează mesajele la logon de tip Verbose

FormSettings.Text=Setări
lblSelectLanguage.Text=Selectează Limba
grpLanguageInfo.Text=Limbă
chkCheckForUpdates.Text=Verifica actualizări
lblTakeEffectNextTime.Text=Noua limbă va fi utilizata numai după restart

[Messages]
use_x64=Vă rugam să utilizaţi aplicaţia din dosarul x64
remove_group_pollicy=Unele setărie ale politicii de grup au preveni această aplicație să funcționeze corect. Doriţi să le eliminaţi?
restart_the_app=Va rugăm sa reporniți {0}
set_as_default=Acest lucru va aplica personalizările la Lock Screen implicite pe care le vedeți atunci când vă deconectați. Următoarele setări vor fi aplicate:\n- Colors\n- Background image\n- Time format\n- Date language\nSunteți sigur că doriți să continuați?
color_set=Set de culoare