﻿[Controls]
grpBackgroundColors.Text=Фон и цвета
lblBackgroundImage.Text=Фоновый рисунок:
btnChangeBackground.Text=Сменить...
btnRestoreSeattle.Text=Стандартный фон
lblColorSet.Text=Набор цветов:
grpLanguageTime.Text=Язык даты и формат времени
lblTimeFormat.Text=Формат времени:
lblLanguage.Text=Язык даты:
rbDefault12hours.Text=12 часов
rbDefault24hours.Text=24 часа
lnkSync.Text=Использовать текущие настройки по умолчанию (Lock Screen для разлогиненной системы)
btnLogonBehavior.Text=Параметры входа...
btnRotateBackground.Text=Автосмена фона...
grpLockScreenPreview.Text=Предпросмотр изменений

btnClose.Text=Закрыть

FormRotator.Text = Слайдшоу экрана блокировки
lblRotatorInfo.Text=Эта функция меняет фоновый рисунок экрана блокировки каждый раз, когда вы входите в систему.
chkEnableRotation.Text=Включить эту функцию
chkRotateDefaultLockScreen.Text=Включить эту функцию для экрана блокировки по умолчанию
lvFolderList.Column1.Text=Папки (обрабатываются с подпапками)
btnAddFolder.Text=Добавить папку
btnRemoveFolder.Text=Удалить папку

FormLogonBehavior.Text=Параметры входа в систему
grpAdvancedSettings.Text=Укажите настройки
chkDisableLockScreen.Text=Отключить экран блокировки
chkVerboseMessages.Text=Включить подробные сообщения

FormSettings.Text=Настройки
lblSelectLanguage.Text=Выберите язык
grpLanguageInfo.Text=Язык приложения
chkCheckForUpdates.Text=Проверять обновления
lblTakeEffectNextTime.Text=Язык применится при следующем запуске

[Messages]
use_x64=Пожалуйста, используйте сборку программы из папки x64
remove_group_pollicy=Настройки групповых политик препятсвуют работе программы. Попробовать отключить эти политики?
restart_the_app=Перезапустите {0}
set_as_default=Это действие применит ваши настройки к экрану блокировки по умолчанию (default Lock Screen). Вы его видите после того, как выполнили выход из системы. Применятся следующие настройки:\\n- Цвета\n- Фоновый рисунок\n- Формат времени\n- Язык даты\nВы хотите продолжить?
color_set=Набор цветов