﻿[Controls]
grpBackgroundColors.Text=Fondo y Colores
lblBackgroundImage.Text=Imagen de fondo:
btnChangeBackground.Text=Cambiar imagen...
btnRestoreSeattle.Text=Imagen predeterminada
lblColorSet.Text=Gama de Colores:
grpLanguageTime.Text=Idioma y Formato horario
lblTimeFormat.Text=Formato horario:
lblLanguage.Text=Idioma:
rbDefault12hours.Text=12 Horas
rbDefault24hours.Text=24 Horas
lnkSync.Text=Aplicar a la Pantalla de Bloqueo Predeterminada
btnLogonBehavior.Text=Comportamiento del Inicio de Sesión...
btnRotateBackground.Text=Presentación de Diapositivas...
grpLockScreenPreview.Text=Vista Previa

btnClose.Text=Cerrar

FormRotator.Text = Presentación de diapositivas
lblRotatorInfo.Text=Esta característica hará un ciclo con un grupo de imagenes en la Pantalla de Bloqueo de carpetas especificadas abajo cada vez que entres.
chkEnableRotation.Text=Activar esta característica
chkRotateDefaultLockScreen.Text=Activar esta característica para la pantalla de bloqueo predeterminada
lvFolderList.Column1.Text=Carpetas (incluye subcarpetas)
btnAddFolder.Text=Añadir Carpeta
btnRemoveFolder.Text=Quitar Carpeta

FormLogonBehavior.Text=Cambiar Comportamiento del Inicio de Sesión
grpAdvancedSettings.Text=Preferencias del Inicio de Sesión
chkDisableLockScreen.Text=Desactivar Pantalla de Bloqueo
chkVerboseMessages.Text=Activar Mensajes Verbosos en el Inicio de Sesión

FormSettings.Text=Preferencias
lblSelectLanguage.Text=Seleccionar idioma
grpLanguageInfo.Text=Idioma
chkCheckForUpdates.Text=Buscar actualizaciones
lblTakeEffectNextTime.Text=Nuevos idiomas solo se usarán después de reiniciar

[Messages]
use_x64=Por favor use la aplicación de la carpeta x64
remove_group_pollicy=Algunas preferencias de directiva de grupo previenen que esta aplicación funcione correctamente. ¿Quiere usted intentar eliminarlas?
restart_the_app=Reinicie por favor {0}
set_as_default=Esto aplicará sus ajustes a la pantalla de bloqueo predeterminada que usted ve cuando cierra sesión. Los siguientes ajustes se aplicarán:\n- Colors\n- Background image\n- Time format\n- Date language\n¿Está seguro que quiere continuar?
color_set=Gama de Colores